{
  "name": "node_flags_sdk",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@optimizely/optimizely-sdk": "^4.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/durw4rd/node_flags_sdk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/durw4rd/node_flags_sdk/issues"
  },
  "homepage": "https://github.com/durw4rd/node_flags_sdk#readme"
}
